
################################
### JSP configuration
################################
path.page.index=/index.jsp
path.page.registration=/registration.jsp
path.page.user=/jsp/user.jsp
path.page.admin=/jsp/admin.jsp
path.page.roomclass=/jsp/roomclass.jsp
path.page.rooms=/jsp/rooms.jsp
path.page.users=/jsp/users.jsp
path.page.price=/jsp/price.jsp
path.page.unprocessedOrders=/jsp/orders.jsp
################################
### DAO configuration
################################
dao.factory=com.epam.kiev.kpi.javacourses.petrukhno.project4.dao.jdbc.JDBCDaoFactory